body{
  margin: 0px;
  font-family: arial
}

.container{
  width: 30%;
  height: 400px;
  background-color: black;
  position: relative;
  top: 30vh;
  left: 40vh;
}

.card{
  position: relative;
  width: 200px;
  height: 300px;
  background-color: gray;
  margin: auto;
  top: 40px;
  border-radius: 15px;
    
}

.card:hover{
  transform: rotateY(180deg);
  background-color: yellow;
  }

.cardPic{
  position: relative;
  width: 90%;
  height: 200px;
  background-color: white;
  margin: auto;
  top: 10px;
  border-radius: 15px;
}

#image{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: box-shadow 2s;
}
#image:hover{
  box-shadow: 1px 2px 2px 1px, 1px 6px 6px 1px;
}
.cardText{
  position: relative;
  text-align: center;
  bottom: -20%;
  
}
.cardText p{
  transition: 2s;
}

.cardText p:hover{
 background-color: black;
 color: white;
}

